{
  "name": "kingsoft-wps-js",
  "version": "0.1.0",
  "description": "Pure JavaScript reader for Kingsoft/WPS Office OLE2 .wps files backed by Word binary streams.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "kingsoft-wps-js": "./bin/kingsoft-wps-js.js",
    "wps-to-docx": "./bin/wps-to-docx.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "wps",
    "wps-office",
    "wps-file",
    "ole2",
    "cfb",
    "compound-file-binary",
    "doc",
    "docx",
    "word",
    "word-binary",
    "fib",
    "clx",
    "pcdt",
    "piece-table",
    "utf-16le",
    "text-extraction",
    "converter",
    "wps-to-docx",
    "parser",
    "javascript",
    "nodejs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinhurry/kingsoft-wps-js.git"
  },
  "bugs": {
    "url": "https://github.com/devinhurry/kingsoft-wps-js/issues"
  },
  "homepage": "https://github.com/devinhurry/kingsoft-wps-js#readme",
  "engines": {
    "node": ">=18"
  }
}
